# study-zone

./: README.md  build.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/aarole/study_zone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/aarole/studyzone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aarole/study_zone/: Event.java  File.java  FileHelper.java  HomeActivity.java  ID.java  Item.java  ListItem.java  MainActivity.java  MyBroadcastReceiver.java  Reminder.java  addCourse.java  begIO.java  courseIO.java  endDate.java  endIO.java  hoursIO.java  pickActivity.java  playlistPicker.java  randomPicker.java  remIO.java  remList.java  splashScreen.java  startTime.java  stats.java  test.java  todo.java
app/src/main/java/com/aarole/studyzone/: Event.java  File.java  FileHelper.java  HomeActivity.java  ID.java  Item.java  ListItem.java  MainActivity.java  Reminder.java  addCourse.java  begIO.java  endDate.java  endIO.java  pickActivity.java  playlistPicker.java  randomPicker.java  remIO.java  remList.java  startTime.java  stats.java  todo.java
app/src/main/res/drawable/: logo.xml
app/src/main/res/layout/: activity_add_course.xml  activity_home.xml  activity_pick.xml  activity_playlist_picker.xml  activity_splash_screen.xml  activity_todo.xml  stats.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/aarole/study_zone/: ExampleUnitTest.java
app/src/test/java/com/aarole/studyzone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
