<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom">
        <Button
            android:id="@+id/listBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="To-do List"/>

        <Button
            android:id="@+id/statsBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="stats"/>

        <Button
            android:id="@+id/reminderBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="reminders" />

        <Button
            android:id="@+id/musicBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".5"
            android:text="music" />

    </LinearLayout>



    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Welcome To"
        android:textSize="60dp"
        android:textAlignment="center"
        android:layout_marginTop="225dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:text="StudyZone!"
        android:textAlignment="center"
        android:textSize="70dp"
        android:layout_marginTop="300dp"/>

</RelativeLayout>